@use '../global.sass'
@use '../variables.sass'

// PROJECTS
.proj-content
    display: flex
    flex-direction: column
    gap: 2rem

    .proj-card
        display: flex

        .proj-img
            border-radius: 0.2rem

            img
                width: 100%
                height: 300px
                object-fit: cover
                object-position: top
                border-radius: 0.2rem

        .proj-description
            width: 60%
            display: flex
            flex-direction: column
            padding: 1rem 2rem            

            h4
                font-size: 1.5rem

            .proj-text
                margin: 1rem 0

                p
                    line-height: 1.4
                    font-weight: 300
                    padding-right: 2rem

            .proj-techs 
                flex: 1
                margin-top: 2rem

                h5
                    font-weight: 400

                ul
                    display: flex
                    flex-wrap: wrap
                    gap: 1rem
                    margin: 0.5rem 0 1.5rem 0
                    font-weight: 200

            .actions-btn
                display: flex
                gap: 1rem

                button
                    padding: 0.25rem 1rem
                    background-color: variables.$dark_40
                    border-radius: 0.2rem
                    
                    a
                        color: variables.$dark_10

                    &:hover
                        background-color: variables.$dark_20
                        color: variables.$dark_10
                        cursor: pointer
                        

                .repo
                    background-color: variables.$dark_10
                    border: 1px solid variables.$dark_40

                    a
                        color: variables.$dark_40

                    &:hover
                        background-color: variables.$dark_20
                        color: variables.$dark_10
                        cursor: pointer

.see-more-btn
    margin-top: 3rem
    padding: 0.5rem 1rem
    border: 1px solid variables.$dark_40
    border-radius: 0.2rem
    color: variables.$dark_40
    width: fit-content
    justify-self: center

    &:hover
        background-color: variables.$dark_40
        color: variables.$dark_10
        cursor: pointer