@use './variables.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Lexend", sans-serif
    font-size: 16px
    background: none

body
    background-color: variables.$dark_10
    color: variables.$dark_40
    padding: 0 2rem

a
    text-decoration: none
    color: variables.$dark_40

ul
    list-style: none

button
    background: none
    border: none

main 
    position: relative
    top: 5rem
    left: 0

.container
    margin: 0 auto
    max-width: 1290px
