@use './global.sass'
@use './variables.sass'


// HEADER
.header-container
    width: 100%
    height: 5rem
    background-color: variables.$dark_10
    border-bottom: 1px solid variables.$dark_50

    position: fixed
    top: 0
    left: 0
    z-index: 999

    
.header-content
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    
    nav, ul
        display: flex
        gap: 2rem

        li, a
            font-weight: 300

            &:hover
                color: variables.$dark_20

        .btn-theme, i
            color: variables.$dark_40

            &:hover
                color: variables.$dark_20
                cursor: pointer

        .btn-menu
            display: none


// HERO
.hero-container
    height: calc( 100vh - 5rem )
    display: flex
    align-items: center

.hero-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    padding: 2rem
    border: 1px solid variables.$dark_40
    border-radius: 0.1rem

    h1
        font-size: 6.25rem
        font-weight: 500

    h2
        font-size: 5rem
        font-weight: 100
        letter-spacing: 1.5rem

    p
        font-size: 1.5rem

    button
        margin-top: 3rem
        padding: 0.5rem 1rem
        border: 1px solid variables.$dark_40
        border-radius: 0.2rem
        color: variables.$dark_40

        &:hover
            background-color: variables.$dark_40
            color: variables.$dark_10
            cursor: pointer
            

// ABOUT
.about-container
    display: flex
    flex-direction: column
    gap: 4rem
    padding-bottom: 4rem

    h2
        padding-left: 2rem
        font-size: 4rem
        font-weight: 100
        border-left: 1px solid variables.$dark_40

.about-content
    display: flex
    padding: 1rem

    .about-img
        flex: 1
        display: flex
        justify-content: center

    .about-text
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        gap: 2rem

        #city
            font-weight: 300

        p
            font-size: 1.25rem
            line-height: 1.4

        button
            padding: 0.5rem 1rem
            background-color: variables.$dark_40
            border-radius: 0.2rem
            color: variables.$dark_10
            width: 30%

            &:hover
                background-color: variables.$dark_20
                color: variables.$dark_10
                cursor: pointer
            
.about-skills
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 4rem 0

    h3
        font-weight: 400
        text-align: center
        color: variables.$dark_20

    .skill-list
        display: flex
        justify-content: space-between
        padding: 1rem
        border: 1px solid variables.$dark_50
        border-radius: 0.2rem

        i
            font-size: 4rem
            color: variables.$dark_20


// PROJECTS
.projects-container
    display: flex
    flex-direction: column
    gap: 4rem
    padding: 4rem 0

    h2
        padding-left: 2rem
        font-size: 4rem
        font-weight: 100
        border-left: 1px solid variables.$dark_40

    .projects-content
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 2rem

        .card
            display: flex
            flex-direction: column

            .project-img
                border-radius: 0.2rem

                img
                    width: 100%
                    height: 200px
                    object-fit: cover
                    object-position: top
                    border-radius: 0.2rem

            .project-description
                display: flex
                flex-direction: column
                gap: 1rem

                h4
                    font-size: 1.5rem

                p
                    line-height: 1.4
                    font-weight: 300
                    padding-right: 2rem

                ul
                    display: flex
                    gap: 1rem

                .actions-btn
                    display: flex
                    gap: 1rem

                    button
                        padding: 0.25rem 1rem
                        background-color: variables.$dark_40
                        border-radius: 0.2rem
                        
                        a
                            color: variables.$dark_10

                        &:hover
                            background-color: variables.$dark_20
                            color: variables.$dark_10
                            cursor: pointer
                            

                    .repo
                        background-color: variables.$dark_10
                        border: 1px solid variables.$dark_40

                        a
                            color: variables.$dark_40

                        &:hover
                            background-color: variables.$dark_20
                            color: variables.$dark_10
                            cursor: pointer


// CONTACT
.contact-container
    display: flex
    flex-direction: column
    gap: 4rem
    padding: 4rem 0

    h2
        padding-left: 2rem
        font-size: 4rem
        font-weight: 100
        border-left: 1px solid variables.$dark_40

    .contact-content
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem

        h3
            font-weight: 300

        .contact-list
            display: flex
            gap: 1rem

            li
                display: flex
                flex-direction: column
                align-items: center
                gap: 1rem

                i
                    font-size: 2rem
                
                span
                    font-weight: 200
                    font-size: 0.9rem
